{
  "name": "mcrcon",
  "version": "0.0.1",
  "description": "remote connection client for minecraft servers",
  "main": "index.js",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pvdheijden/mcrcon.git"
  },
  "author": "Pim <pvdheijden@yahoo.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pvdheijden/mcrcon/issues"
  },
  "homepage": "https://github.com/pvdheijden/mcrcon",
  "engines": {
    "node": ">=0.10.3",
    "npm": ">=2.1.4"
  },
  "devDependencies": {
    "grunt": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-nodeunit": "*",
    "grunt-contrib-uglify": "*",
    "grunt-coveralls": "^1.0.0",
    "grunt-env": "*",
    "grunt-mocha-istanbul": "*",
    "grunt-npm-install": "*",
    "istanbul": "*",
    "jshint": "*",
    "jshint-stylish": "*",
    "mocha": "*",
    "should": "*"
  },
  "dependencies": {
    "debug": "^2.1.0"
  }
}
