{
  "name": "mcrcon",
  "version": "0.0.3",
  "description": "remote connection client for minecraft servers",
  "main": "index.js",
  "bin": {
    "mcrcon": "./cli.js"
  },
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/pvdheijden/node-mcrcon.git"
  },
  "author": "Pim <pvdheijden@yahoo.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pvdheijden/node-mcrcon/issues"
  },
  "homepage": "https://github.com/pvdheijden/node-mcrcon",
  "engines": {
    "node": ">=0.10.3",
    "npm": ">=2.1.4"
  },
  "devDependencies": {
    "grunt-cli": "*",
    "grunt": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-nodeunit": "*",
    "grunt-contrib-uglify": "*",
    "grunt-coveralls": "*",
    "grunt-env": "*",
    "grunt-mocha-istanbul": "*",
    "grunt-npm-install": "*",
    "grunt-execute": "*",
    "istanbul": "*",
    "jshint": "*",
    "jshint-stylish": "*",
    "mocha": "*",
    "sinon": "*"
  },
  "dependencies": {
    "debug": "*",
    "minimist": "*",
    "chai": "*"
  }
}
